<html>
<head>
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Sofia">
<title>Bursa</title>




<style>
	*{
		box-sizing: border-box;
		margin: 0;
		padding: 0;
	}
body{
	 background: radial-gradient(ellipse farthest-side at 76% 77%, rgba(245, 228, 212, 0.25) 4%, rgba(255, 255, 255, 0) calc(4% + 1px)), radial-gradient(circle at 76% 40%, #fef6ec 4%, rgba(255, 255, 255, 0) 4.18%), linear-gradient(135deg, #ff0000 0%, #000036 100%), radial-gradient(ellipse at 28% 0%, #ffcfac 0%, rgba(98, 149, 144, 0.5) 100%), linear-gradient(180deg, #cd6e8a 0%, #f5eab0 69%, #d6c8a2 70%, #a2758d 100%); background-blend-mode: normal, normal, screen, overlay, normal;;
}
h1{
	text-align: center;
	font-family: Copperplate, Papyrus, fantasy;
	font-size: 40px;
	
}
.row{
	width: 100%;
	padding-right: 30px;
	padding-left: 30px;
}
div.kart{
	background-color: 16697a;
	margin-bottom: 3px;
	height: 500px;
	overflow: auto;
	padding: 10px;
	opacity: 90%;
	border-radius: 25px;
  	border: 2px solid #73AD21;

}
p.etiket{
	
	border: 1px solid black;
	background-color: blue;
	float: right;
	margin-right: 2px;
	margin-top: 2px; 
	text-align: center;
	font-family: Copperplate, Papyrus, fantasy;
}
.bilgicik{
	clear: right;
	float: left;
	color: white;
	font-family: 'Sofia', sans-serif;
	}
#e1{
	background-color: pink;
}
#e2{
	background-color: #f1d4d4;
	
}
#e3{
	background-color: #f2f4c0;
}
#e4{
	background-color: #9ad3bc;
}
#e5{
	background-color: #cee397;
}
#e6{
	background-color: #eeeeee;
}
@media (min-width: 1200px){
	.col-lg-1, .col-lg-2, .col-lg-3, .col-lg-4, .col-lg-5, .col-lg-6, .col-lg-7, .col-lg-8, .col-lg-9, .col-lg-10, .col-lg-11, .col-lg-12{
		float: left;
		border: 1px solid green;

	}
	.col-lg-1{
		width: 8.33%;
	}
	.col-lg-2{
		width: 16.66%;
	}
	.col-lg-3{
		width: 25%;
	}
	.col-lg-4{
		width: 33.33%;
	}
	.col-lg-5{
		width: 41.66%;
	}
	.col-lg-6{
		width: 50%;
	}
	.col-lg-7{
		width: 58.33%;
	}
	.col-lg-8{
		width: 66.66%;
	}
	.col-lg-9{
		width: 75%;
	}
	.col-lg-10{
		width: 83.33%;
	}
	.col-lg-11{
		width: 91.66%;
	}
	.col-lg-12{
		width: 100%;
	}

}
@media (min-width: 992px) and (max-width: 1199px){
	.col-md-1, .col-md-2, .col-md-3, .col-md-4, .col-md-5, .col-md-6, .col-md-7, .col-md-8, .col-md-9, .col-md-10, .col-md-11, .col-md-12{
		float: left;
		border: 1px solid green;
	}
	.col-md-1{
		width: 8.33%;
	}
	.col-md-2{
		width: 16.66%;
	}
	.col-md-3{
		width: 25%;
	}
	.col-md-4{
		width: 33.33%;
	}
	.col-md-5{
		width: 41.66%;
	}
	.col-md-6{
		width: 50%;
	}
	.col-md-7{
		width: 58.33%;
	}
	.col-md-8{
		width: 66.66%;
	}
	.col-md-9{
		width: 75%;
	}
	.col-md-10{
		width: 83.33%;
	}
	.col-md-11{
		width: 91.66%;
	}
	.col-md-12{
		width: 100%;
	}

}
img {
	padding: 10px;
	position: relative;
	width: 350px;
	height: 180px;
}
</style>
</head> 




<body>
<h1>Menümüz</h1>

<div id="container">

	<div class="row">

		<div class="kart col-lg-4 col-md-6">
			<p id="e1" class="etiket">Iskender Kebap Fiyat : 42 TL</p>
			<p class="bilgicik">İskender kebap veya İskender döner, Bursa yöresinin meşhur kebap yemeklerinden biridir. 1867 yılında Kayhan Çarşısı'nda başlamıştır. Aslında temel malzemesi Döner olsa da, İskender'i İskender yapan, üstündeki tereyağ, domates sosu, yanındaki yoğurt ve altındaki yağlı pide parçalarıdır. Ayrıca, İskenderin eti herhangi bir dönerin etinden farklıdır. İskender kebabının yapıldığı et Uludağ kekiği ile beslenen koçlardan elde edilir. İskender etinin yağı daha az olur. Kullanılan domates sosu ve yoğurt da kaliteyi çok etkilemektedir.</p>
			</br>
		<div><img src="iskender.JPG" alt="İskender Kebap" width="250" height="200"></div>

		</div>
		<div class="kart col-lg-4 col-md-6">
			<p id="e2" class="etiket">Tahinli Pide : 3 TL</p>
			<p class="bilgicik">Tahinli pide; hamuru, yapısı ve şekli sebebiyle Bursa’nın diğer ünlü benzersiz lezzetlerinden biri olan ‘cantık’a benziyor. Kırım Tatarlarına özgü olduğu bilinen ve üzerinde kıyma bulunan cantıktan türetildiği tahmin edilen tahinli pideyi, Türkiye‘de sadece Bursa’da bulabilirsiniz.Tahinli pide Bursalılar için yaz-kış yenilen vazgeçilmez bir lezzettir. İlk kez nerede, hangi yılda yapıldığı bilinmiyor fakat Bursa’da bu efsaneyi en iyi yaşatan mekânlardan Mahkeme Fırını ve İnanç Fırını’dır. Bursa’da bu ve benzeri fırınların birçoğunda sabahın ilk ışıklarında bile sıcak poğaça, açma ve börek bulabilirsiniz. </p>
			</br>
	<div><img src="tahinli.JPG" alt="Tahinli Pide" width="250" height="200"></div>
		</div>
		<div class="kart col-lg-4 col-md-6">
			<p id="e3" class="etiket">Cantık : 6 TL</p>
			<p class="bilgicik">Cantık, 1800’lü yıllarda Kafkaslar’dan Bursa‘ya gelmiş, Kırım Tatarlarına özgü pideye benzeyen bir hamur işidir.
			Hamur işleri konusunda son derece gelişmiş Tatar mutfağından en çok bildiğiniz lezzet hiç şüphesiz çibörek (çiğ börek). Fakat pideye benzeyen cantığa direkt olarak bir pide muamelesi yapılamayacağı gibi sulu kalma özelliğinden dolayı çibörek demekte doğru olmaz. Bence pide ve çibörek arası muhteşem bir lezzete sahip..</p>
			</br>
	<div><img src="cantik.JPG" alt="Cantik" width="250" height="200"></div>
		</div>
		<div class="kart col-lg-4 col-md-6">
			<p id="e4" class="etiket">Süt Helvası : 10 TL</p>
			<p class="bilgicik">Bursa'nın meşhur lezzetlerinden biri olan süt helvası, görünümü ile kazandibini andırır. Ana malzemeleri süt ve un olan bu tatlı, kalsiyum bakımından oldukça zengindir. Dışı çıtır, içi ise yumuşak bir kıvamdadır. Özellikle gelişim çağındaki çocukların ve kemik erimesi yaşayanların ayda bir kez tüketmesi gerekir.</p>
			</br>
	<div><img src="süthelvası.JPG" alt="Süt Helvası" width="250" height="200"></div>
		</div>
		<div class="kart col-lg-4 col-md-6">
			<p id="e5" class="etiket">Inegöl Köfte : 22 TL</p>
			<p class="bilgicik">İnegöl köfte, Bursa'nın İnegöl ilçesinde yapılan ızgara köftedir. 19. yüzyılın sonlarında Balkanlardan[kaynak belirtilmeli] İnegöl'e gelen Türk göçmenleri halkı tarafından yaratıldı.Ćevapi olarak Balkanlar'da bilinmektedir. Yuvarlak şekilde yoğrulur ve ızgarada pişirilir.İnegöl köftesinin, üretiminin 1930'larda yapılmaya başlandığı iddia edilir. İçerisinde baharat miktarı çok azdır, bunun nedeni baharat tadının et tadını bastıracağı korkusudur. dana eti, kuzu eti, tuz, sodyum-bikarbonat ve soğan karışımından belirli oranlarda oluşur. Hazırlanan köfteler 2-3 saat buzdolabında saklanır ve pişirilmeye hazır hale getirilir.</p>
			</br>
<div><img src="inegölköfte.JPG" alt="İnegöl Köfte" width="250" height="200"></div>
		</div>
		<div class="kart col-lg-4 col-md-6">
			<p id="e6" class="etiket">Pideli Köfte : 25 TL</p>
			<p class="bilgicik">İskender kebap'tan esinlenerek yaratıldığı söylenmektedir. Pideli köfte, pide üzerindeki küçük köftelerin üzerine kızgın tereyağı ve domates sosu dökülerek yapılıyor, yanında yoğurt ile servis ediliyor. İskenderden tek farkı pide üzerinde döner yerine köfte olması.
			</p>
			</br>
<div><img src="pideliköfte.JPG" alt="Pideli Köfte" width="250" height="200"></div>
		</div>
	</div>
	
	

</div>
	




</body> 
</html>
